{
  "theme_color": "#080A10",
  "background_color": "#080A10",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "name": "Quest - Sustento Diario",
  "short_name": "Quest",
  "description": "Una aplicación para el seguimiento diario de la lectura bíblica y la oración.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}